MONGODB_URI=mongodb+srv://kayttaja:salasana@cluster0.obgu0.mongodb.net/note-app?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://kayttaja:salasana@cluster0.obgu0.mongodb.net/note-app-test?retryWrites=true
PORT=3003
SECRET=sallaisuus